{
  "name": "test",
  "version": "1.0.0",
  "description": "test node REST CRUD operation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Farhad-Rezwan/NodeCRUD.git"
  },
  "author": "Farhad Ullah Rezwan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Farhad-Rezwan/NodeCRUD/issues"
  },
  "homepage": "https://github.com/Farhad-Rezwan/NodeCRUD#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
